<course-scribe-event>
  <event id="1">
    <title>Staines</title>
    <map kind="PDF" scale="5000">staines.pdf</map>
    <all-controls print-scale="5000" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="0" top="297.0536" right="420.116028" bottom="0.127594" page-width="1169" page-height="1654" page-margins="0" page-landscape="true" />
    <numbering start="31" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance line-width-ratio="1.28571427" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="322.093719" y="96.0715942" />
  </control>
  <control id="2" kind="normal">
    <code>31</code>
    <location x="293.703674" y="63.9060173" />
  </control>
  <control id="3" kind="normal">
    <code>32</code>
    <location x="305.7239" y="58.04945" />
  </control>
  <control id="38" kind="normal">
    <code>34</code>
    <location x="118.55262" y="166.118469" />
  </control>
  <control id="37" kind="normal">
    <code>33</code>
    <location x="100.0454" y="179.3379" />
  </control>
  <control id="6" kind="normal">
    <code>35</code>
    <location x="283.5664" y="143.983658" />
  </control>
  <control id="7" kind="normal">
    <code>3</code>
    <location x="353.417328" y="170.22699" />
    <description box="C" iof-2004-ref="0.1S" />
    <description box="D" iof-2004-ref="5.9" />
  </control>
  <control id="8" kind="normal">
    <code>26</code>
    <location x="323.846741" y="187.975616" />
    <description box="D" iof-2004-ref="5.9" />
    <description box="G" iof-2004-ref="11.5W" />
  </control>
  <control id="9" kind="normal">
    <code>8</code>
    <location x="195.352188" y="186.113632" />
    <description box="D" iof-2004-ref="4.5" />
    <description box="G" iof-2004-ref="11.1W" />
  </control>
  <control id="10" kind="normal">
    <code>7</code>
    <location x="212.9947" y="242.18602" />
    <description box="D" iof-2004-ref="5.11" />
    <description box="G" iof-2004-ref="11.4NE" />
  </control>
  <control id="11" kind="normal">
    <code>9</code>
    <location x="198.892654" y="280.923065" />
    <description box="D" iof-2004-ref="5.12" />
    <description box="G" iof-2004-ref="11.4SW" />
  </control>
  <control id="12" kind="normal">
    <code>41</code>
    <location x="172.985428" y="278.0959" />
  </control>
  <control id="13" kind="normal">
    <code>42</code>
    <location x="180.819839" y="261.817322" />
  </control>
  <control id="14" kind="normal">
    <code>43</code>
    <location x="165.1837" y="256.3366" />
  </control>
  <control id="15" kind="normal">
    <code>44</code>
    <location x="150.998337" y="264.074066" />
  </control>
  <control id="16" kind="normal">
    <code>45</code>
    <location x="153.0939" y="287.770081" />
  </control>
  <control id="17" kind="normal">
    <code>46</code>
    <location x="130.365067" y="267.459229" />
  </control>
  <control id="18" kind="normal">
    <code>47</code>
    <location x="136.651764" y="223.291153" />
  </control>
  <control id="19" kind="normal">
    <code>48</code>
    <location x="96.51364" y="218.777634" />
  </control>
  <control id="20" kind="normal">
    <code>16</code>
    <location x="67.1577454" y="199.308212" />
    <description box="C" iof-2004-ref="0.1N" />
    <description box="D" iof-2004-ref="4.9" />
    <description box="G" iof-2004-ref="11.1W" />
  </control>
  <control id="21" kind="normal">
    <code>50</code>
    <location x="88.45344" y="182.991379" />
  </control>
  <control id="22" kind="start">
    <location x="161.072586" y="118.189873" />
  </control>
  <control id="23" kind="normal">
    <code>51</code>
    <location x="304.6992" y="90.62497" />
  </control>
  <control id="24" kind="normal">
    <code>52</code>
    <location x="322.5921" y="105.938721" />
  </control>
  <control id="25" kind="normal">
    <code>53</code>
    <location x="319.529358" y="163.647369" />
  </control>
  <control id="26" kind="normal">
    <code>13</code>
    <location x="134.409851" y="193.9862" />
    <description box="D" iof-2004-ref="5.17" />
    <description box="G" iof-2004-ref="11.1SE" />
  </control>
  <control id="27" kind="normal">
    <code>55</code>
    <location x="128.671722" y="214.908127" />
  </control>
  <control id="28" kind="normal">
    <code>56</code>
    <location x="147.3706" y="220.38884" />
  </control>
  <control id="29" kind="normal">
    <code>11</code>
    <location x="90.20807" y="242.311676" />
    <description box="D" iof-2004-ref="5.17" />
    <description box="G" iof-2004-ref="11.1E" />
  </control>
  <control id="30" kind="normal">
    <code>58</code>
    <location x="25.82783" y="246.019226" />
  </control>
  <control id="31" kind="normal">
    <code>19</code>
    <location x="88.29818" y="174.125168" />
    <description box="D" iof-2004-ref="5.17" />
    <description box="G" iof-2004-ref="11.1W" />
  </control>
  <control id="32" kind="normal">
    <code>60</code>
    <location x="104.653282" y="182.829834" />
  </control>
  <control id="33" kind="normal">
    <code>61</code>
    <location x="104.975677" y="166.2265" />
  </control>
  <control id="34" kind="normal">
    <code>62</code>
    <location x="108.360825" y="163.969742" />
  </control>
  <control id="39" kind="normal">
    <code>63</code>
    <location x="130.937149" y="148.724472" />
  </control>
  <control id="40" kind="normal">
    <code>21</code>
    <location x="165.786926" y="132.7919" />
    <description box="D" iof-2004-ref="5.9" />
  </control>
  <control id="41" kind="normal">
    <code>22</code>
    <location x="226.945572" y="91.5136261" />
    <description box="D" iof-2004-ref="5.11" />
    <description box="G" iof-2004-ref="11.5SE" />
  </control>
  <control id="42" kind="normal">
    <code>66</code>
    <location x="278.02066" y="70.52102" />
  </control>
  <control id="43" kind="normal">
    <code>67</code>
    <location x="310.164764" y="103.221741" />
  </control>
  <control id="44" kind="finish">
    <location x="333.338562" y="94.60069" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <control id="45" kind="start">
    <location x="310.4809" y="172.27356" />
  </control>
  <control id="46" kind="normal">
    <code>27</code>
    <location x="308.4813" y="58.99572" />
    <description box="C" iof-2004-ref="0.1E" />
    <description box="D" iof-2004-ref="4.9" />
    <description box="G" iof-2004-ref="11.1S" />
    <gaps scale="5000">11111111111100001111111111111111</gaps>
    <circle-gaps scale="5000">177.36322:219.542816</circle-gaps>
  </control>
  <control id="58" kind="normal">
    <code>4</code>
    <location x="327.851166" y="152.60965" />
    <description box="D" iof-2004-ref="4.8" />
    <gaps scale="5000">11100010011111111111111111111111</gaps>
    <circle-gaps scale="5000">254.761475:284.761475,294.890137:324.890137</circle-gaps>
  </control>
  <control id="48" kind="normal">
    <code>23</code>
    <location x="277.734863" y="142.976288" />
    <description box="D" iof-2004-ref="5.12" />
    <description box="G" iof-2004-ref="11.4E" />
  </control>
  <control id="49" kind="normal">
    <code>5</code>
    <location x="279.762878" y="163.615189" />
    <description box="D" iof-2004-ref="5.12" />
    <description box="G" iof-2004-ref="11.4W" />
    <gaps scale="5000">11111111111110001000110001111111</gaps>
    <circle-gaps scale="5000">79.01533:109.015327,140.177078:170.177078,180.012436:210.012436</circle-gaps>
  </control>
  <control id="50" kind="normal">
    <code>20</code>
    <location x="130.44693" y="145.468353" />
    <description box="D" iof-2004-ref="3.4" />
    <gaps scale="5000">11111111111111111111111111111000</gaps>
    <circle-gaps scale="5000">4.7541523:34.75415</circle-gaps>
  </control>
  <control id="51" kind="normal">
    <code>18</code>
    <location x="124.678665" y="173.287" />
    <description box="C" iof-2004-ref="0.2NW" />
    <description box="D" iof-2004-ref="5.8" />
    <description box="G" iof-2004-ref="11.1NW" />
  </control>
  <control id="52" kind="normal">
    <code>25</code>
    <location x="285.433533" y="118.673157" />
    <description box="D" iof-2004-ref="4.9" />
    <description box="G" iof-2004-ref="11.1E" />
  </control>
  <control id="53" kind="normal">
    <code>28</code>
    <location x="298.590179" y="88.14599" />
    <description box="D" iof-2004-ref="4.5" />
    <description box="G" iof-2004-ref="11.1S" />
  </control>
  <control id="54" kind="normal">
    <code>6</code>
    <location x="241.754486" y="188.496338" />
    <description box="D" iof-2004-ref="5.8" />
    <description box="G" iof-2004-ref="11.4E" />
  </control>
  <control id="55" kind="normal">
    <code>14</code>
    <location x="151.527908" y="186.046753" />
    <description box="D" iof-2004-ref="5.11" />
    <description box="G" iof-2004-ref="11.1E" />
  </control>
  <control id="56" kind="normal">
    <code>1</code>
    <location x="369.36496" y="104.350449" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="G" iof-2004-ref="11.1W" />
  </control>
  <control id="59" kind="normal">
    <code>10</code>
    <location x="159.935776" y="278.798462" />
    <description box="C" iof-2004-ref="0.1E" />
    <description box="D" iof-2004-ref="5.11" />
    <description box="G" iof-2004-ref="11.5NW" />
    <gaps scale="5000">11111111111110001111111111111111</gaps>
    <circle-gaps scale="5000">180.243866:210.243866</circle-gaps>
  </control>
  <control id="61" kind="normal">
    <code>15</code>
    <location x="9.682686" y="237.890091" />
    <description box="D" iof-2004-ref="5.11" />
    <description box="G" iof-2004-ref="11.5NE" />
  </control>
  <control id="62" kind="normal">
    <code>12</code>
    <location x="108.391228" y="226.387955" />
    <description box="D" iof-2004-ref="5.11" />
    <description box="G" iof-2004-ref="11.5SW" />
  </control>
  <control id="63" kind="normal">
    <code>17</code>
    <location x="89.76598" y="198.955475" />
    <description box="D" iof-2004-ref="4.9" />
    <description box="G" iof-2004-ref="11.1W" />
  </control>
  <control id="64" kind="normal">
    <code>29</code>
    <location x="293.3136" y="65.24304" />
    <description box="C" iof-2004-ref="0.1W" />
    <description box="D" iof-2004-ref="5.9" />
    <gaps scale="5000">00111111111111111111111111111110</gaps>
    <circle-gaps scale="5000">-19.6028175:10.3971825</circle-gaps>
  </control>
  <control id="65" kind="normal">
    <code>2</code>
    <location x="384.445984" y="146.400177" />
    <description box="D" iof-2004-ref="5.1" />
    <description box="G" iof-2004-ref="11.1N" />
  </control>
  <control id="66" kind="normal">
    <code>24</code>
    <location x="263.438721" y="119.280495" />
    <description box="D" iof-2004-ref="4.5" />
    <description box="G" iof-2004-ref="11.2W" />
    <gaps scale="5000">11111111111111111111111110001111</gaps>
    <circle-gaps scale="5000">46.9434662:76.94347</circle-gaps>
  </control>
  <control id="67" kind="normal">
    <code>30</code>
    <location x="328.8846" y="86.05111" />
    <description box="D" iof-2004-ref="5.8" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>test</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="true" restrict-to-page-size="true" left="0" top="298.283264" right="420.116028" bottom="1.35726929" page-width="1169" page-height="1654" page-margins="0" page-landscape="true" />
    <options print-scale="5000" description-kind="symbols" />
  </course>
  <course id="2" kind="normal" order="2">
    <name>Monumets And Flagpoles</name>
    <labels label-kind="sequence" />
    <first course-control="22" />
    <print-area automatic="true" restrict-to-page-size="true" left="0" top="297.0536" right="420.116028" bottom="0.127594" page-width="1169" page-height="1654" page-margins="0" page-landscape="true" />
    <options print-scale="5000" description-kind="symbols" />
  </course>
  <course id="3" kind="score" order="3">
    <name>Score</name>
    <labels label-kind="sequence" />
    <first course-control="48" />
    <print-area automatic="true" restrict-to-page-size="true" left="0" top="296.8753" right="420.116028" bottom="-0.0506896973" page-width="1169" page-height="1654" page-margins="0" page-landscape="true" />
    <options print-scale="5000" score-column="none" description-kind="symbols" />
  </course>
  <course-control id="1" control="1">
    <next course-control="2" />
  </course-control>
  <course-control id="2" control="2">
    <next course-control="3" />
  </course-control>
  <course-control id="3" control="3">
    <next course-control="6" />
  </course-control>
  <course-control id="39" control="38">
    <next course-control="40" />
  </course-control>
  <course-control id="38" control="37">
    <next course-control="39" />
  </course-control>
  <course-control id="6" control="6">
    <next course-control="7" />
  </course-control>
  <course-control id="7" control="7">
    <next course-control="8" />
  </course-control>
  <course-control id="8" control="8">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="9">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="10">
    <next course-control="11" />
  </course-control>
  <course-control id="11" control="11">
    <next course-control="12" />
  </course-control>
  <course-control id="12" control="12">
    <next course-control="13" />
  </course-control>
  <course-control id="13" control="13">
    <next course-control="14" />
  </course-control>
  <course-control id="14" control="14">
    <next course-control="15" />
  </course-control>
  <course-control id="15" control="15">
    <next course-control="16" />
  </course-control>
  <course-control id="16" control="16">
    <next course-control="17" />
  </course-control>
  <course-control id="17" control="17">
    <next course-control="18" />
  </course-control>
  <course-control id="18" control="18">
    <next course-control="19" />
  </course-control>
  <course-control id="19" control="19">
    <next course-control="20" />
  </course-control>
  <course-control id="20" control="20">
    <next course-control="21" />
  </course-control>
  <course-control id="21" control="21">
    <next course-control="38" />
  </course-control>
  <course-control id="22" control="22">
    <next course-control="23" />
  </course-control>
  <course-control id="23" control="23">
    <next course-control="24" />
  </course-control>
  <course-control id="24" control="24">
    <next course-control="25" />
  </course-control>
  <course-control id="25" control="25">
    <next course-control="26" />
  </course-control>
  <course-control id="26" control="26">
    <next course-control="27" />
  </course-control>
  <course-control id="27" control="27">
    <next course-control="28" />
  </course-control>
  <course-control id="28" control="28">
    <next course-control="29" />
  </course-control>
  <course-control id="29" control="29">
    <next course-control="30" />
  </course-control>
  <course-control id="30" control="30">
    <next course-control="31" />
  </course-control>
  <course-control id="31" control="31">
    <next course-control="32" />
  </course-control>
  <course-control id="32" control="32">
    <next course-control="33" />
  </course-control>
  <course-control id="33" control="33">
    <next course-control="34" />
  </course-control>
  <course-control id="34" control="34">
    <next course-control="46" />
  </course-control>
  <course-control id="40" control="39">
    <next course-control="41" />
  </course-control>
  <course-control id="41" control="40">
    <next course-control="42" />
  </course-control>
  <course-control id="42" control="41">
    <next course-control="43" />
  </course-control>
  <course-control id="43" control="42">
    <next course-control="44" />
  </course-control>
  <course-control id="44" control="43" />
  <course-control id="69" control="58">
    <next course-control="71" />
    <number-location x="0.02822876" y="-5.901703" />
  </course-control>
  <course-control id="46" control="44" />
  <course-control id="49" control="46">
    <next course-control="52" />
    <number-location x="1.914856" y="-7.74245834" />
  </course-control>
  <course-control id="48" control="45">
    <next course-control="49" />
  </course-control>
  <course-control id="51" control="8">
    <next course-control="81" />
    <number-location x="7.04644775" y="-3.31314087" />
  </course-control>
  <course-control id="52" control="7">
    <next course-control="53" />
    <number-location x="-4.451172" y="-4.48716736" />
  </course-control>
  <course-control id="53" control="48">
    <next course-control="54" />
    <number-location x="6.04382324" y="-2.198578" />
  </course-control>
  <course-control id="54" control="49">
    <next course-control="55" />
  </course-control>
  <course-control id="55" control="31">
    <next course-control="56" />
    <number-location x="3.51007843" y="-4.72769165" />
  </course-control>
  <course-control id="56" control="50">
    <next course-control="57" />
    <number-location x="0.263977051" y="-5.66593933" />
  </course-control>
  <course-control id="57" control="51">
    <next course-control="58" />
    <number-location x="-3.03661346" y="5.65039063" />
  </course-control>
  <course-control id="58" control="10">
    <next course-control="70" />
    <number-location x="5.39613342" y="-3.31315613" />
  </course-control>
  <course-control id="59" control="11">
    <next course-control="79" />
  </course-control>
  <course-control id="60" control="40">
    <next course-control="61" />
  </course-control>
  <course-control id="61" control="41">
    <next course-control="63" />
  </course-control>
  <course-control id="81" control="52">
    <next course-control="67" />
  </course-control>
  <course-control id="63" control="53">
    <next course-control="64" />
    <number-location x="-1.15057373" y="-7.31625366" />
  </course-control>
  <course-control id="64" control="54">
    <next course-control="65" />
    <number-location x="-6.57296753" y="-0.7150421" />
  </course-control>
  <course-control id="65" control="9">
    <next course-control="66" />
  </course-control>
  <course-control id="66" control="55">
    <next course-control="51" />
  </course-control>
  <course-control id="67" control="56">
    <next course-control="69" />
    <number-location x="0.499694824" y="6.12187958" />
  </course-control>
  <course-control id="70" control="59">
    <next course-control="59" />
  </course-control>
  <course-control id="71" control="26">
    <next course-control="72" />
    <number-location x="3.01622" y="4.614731" />
  </course-control>
  <course-control id="72" control="29">
    <next course-control="73" />
  </course-control>
  <course-control id="73" control="20">
    <next course-control="75" />
  </course-control>
  <course-control id="75" control="61">
    <next course-control="76" />
    <number-location x="3.32881546" y="5.886139" />
  </course-control>
  <course-control id="76" control="62">
    <next course-control="77" />
    <number-location x="5.68639374" y="-3.779892" />
  </course-control>
  <course-control id="77" control="63">
    <next course-control="78" />
  </course-control>
  <course-control id="78" control="64">
    <next course-control="80" />
  </course-control>
  <course-control id="79" control="65">
    <next course-control="60" />
    <number-location x="-4.50564575" y="3.99531555" />
  </course-control>
  <course-control id="80" control="66">
    <next course-control="82" />
    <number-location x="-3.20385742" y="-5.186577" />
  </course-control>
  <course-control id="82" control="67" />
  <leg id="2" start-control="1" end-control="2">
    <bends>
      <location x="309.085175" y="92.3082352" />
    </bends>
  </leg>
  <special-object id="1" kind="descriptions">
    <location x="6.694399" y="186.271484" />
    <location x="12.0505943" y="186.271484" />
    <courses>
      <course course="3" />
    </courses>
  </special-object>
</course-scribe-event>